<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_centerInParent="true"
        android:background="#55000000"
        android:contentDescription="@string/appwidget_text"
        android:fontFamily="serif-monospace"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/last_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/appwidget_text"
        android:text="@string/last_update" />

</RelativeLayout>

